section {
  margin-top: 32px;
  margin-bottom: 32px;
}
@media screen and (min-width: 768px) {
  section {
    margin-top: 66px;
    margin-bottom: 66px;
  }
}
/* SECTION HERO */
/* SECTION HERO */
/* SECTION HERO */
section.hero {
  background-color: #0a81ed;
  margin: 0;
  position: relative;
}
section.hero .bg {
  background: linear-gradient(
    131.74deg,
    rgba(10, 129, 237, 0.24) 28.17%,
    rgba(47, 10, 96, 0.24) 93.58%
  );
}
section.hero .slick-dots {
  left: 0;
  right: 0;
  text-align: center;
  bottom: 24px;
  position: absolute;
  display: flex;
  gap: 6px;
  justify-content: center;
}
section.hero .slick-dots li {
  background-color: #2f0a60;
  border-radius: 50%;
}
section.hero .slick-dots li.slick-active {
  background-color: #ffffff !important;
}
section.hero .slick-dots li button {
  cursor: pointer;
  width: 8px;
  height: 8px;
  overflow: hidden;
  display: block;
  padding: 0;
  margin: 0;
  opacity: 0;
}

section.hero .item {
  padding: 64px 0;
}
@media screen and (min-width: 992px) {
  section.hero .item {
    padding: 165px 0;
  }
}
section.hero .item .container {
  display: grid;
  gap: 16px;
  grid-template-columns: 1fr;
  grid-template-areas: "product" "detail";
  align-items: center;
}
@media screen and (min-width: 992px) {
  section.hero .item .container {
    display: grid;
    grid-template-columns: 1.2fr 1fr;
    grid-template-areas: "detail product";
  }
}
section.hero .item .product {
  grid-area: product;
  text-align: center;
}
section.hero .item .product img {
  max-width: 500px;
  width: 100%;
  display: inline-block;
}
section.hero .item .detail {
  grid-area: detail;
  display: grid;
  text-align: center;
  justify-items: center;
  align-items: center;
}
section.hero .item .detail .detail-group {
  display: grid;
  gap: 16px;
  text-align: center;
  justify-items: center;
  align-items: center;
}
@media screen and (min-width: 992px) {
  section.hero .item .detail .detail-group {
    justify-items: start;
    justify-content: start;
    align-items: start;
    gap: 24px;
  }
}
section.hero .item .detail .detail-group h1 {
  font-size: 28px;
  line-height: 36px;
  display: block;
  text-align: center;
  color: #ffffff;
}
@media screen and (min-width: 992px) {
  section.hero .item .detail .detail-group h1 {
    text-align: left;
    font-size: 44px;
    line-height: 48px;
  }
}
section.hero .item .detail .detail-group .desc {
  text-align: center;
  font-size: 16px;
  line-height: 24px;
}
@media screen and (min-width: 992px) {
  section.hero .item .detail .detail-group .desc {
    text-align: left;
    font-size: 24px;
    line-height: 32px;
  }
}
section.hero .item .detail .detail-group .button {
  background-color: #2f0a60;
  border-radius: 4px;
  display: inline-block;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  font-weight: 700;
  padding: 16px;
  max-width: 320px;
  width: 100%;
}

/* SECTION PRODUCT */
/* SECTION PRODUCT */
/* SECTION PRODUCT */
section.product h2 {
  color: #2f0a60;
  font-size: 28px;
  line-height: 36px;
  display: block;
  text-align: center;
  margin-bottom: 24px;
}
@media screen and (min-width: 768px) {
  section.product h2 {
    font-size: 44px;
    line-height: 48px;
    margin-bottom: 32px;
  }
}
section.product img {
  width: 100%;
  max-width: 100%;
}

/* SECTION FEATURES */
/* SECTION FEATURES */
/* SECTION FEATURES */
section.features .container {
  display: grid;
  grid-template-columns: 1fr;
  gap: 22px;
}
@media screen and (min-width: 768px) {
  section.features .container {
    grid-template-columns: 1fr 1fr 1fr;
  }
}
section.features .feature {
  display: grid;
  text-align: center;
  background-color: #f8f8f8;
  border-radius: 12px;
  padding: 32px 16px;
  gap: 16px;
  justify-items: center;
  grid-template-rows: auto auto 1fr auto;
}
@media screen and (min-width: 768px) {
  section.features .feature {
    gap: 24px;
    padding: 32px 16px;
  }
}
section.features h2 {
  color: #0a81ed;
  font-weight: 700;
  font-size: 20px;
}
@media screen and (min-width: 768px) {
  section.features h2 {
    font-size: 22px;
  }
}
section.features .detail {
  font-size: 14px;
  line-height: 30px;
  color: #0f1630;
}
@media screen and (min-width: 768px) {
  section.features .detail {
    font-size: 16px;
  }
}
section.features .button {
  padding: 16px 0;
  text-decoration: none;
  color: #ffffff;
  text-transform: uppercase;
  background-color: #2f0a60;
  font-size: 14px;
  font-weight: bold;
  border-radius: 6px;
  max-width: 240px;
  width: 100%;
}

/* SECTION VIDEO */
/* SECTION VIDEO */
/* SECTION VIDEO */
section.video iframe {
  width: 100%;
  aspect-ratio: 16/9;
  min-height: 220px;
}

/* SECTION CLIENTS */
/* SECTION CLIENTS */
/* SECTION CLIENTS */
section.clients h2 {
  font-size: 28px;
  line-height: 36px;
  margin-bottom: 16px;
  display: block;
  text-align: center;
  color: #2f0a60;
}
@media screen and (min-width: 992px) {
  section.clients h2 {
    font-size: 36px;
    line-height: 48px;
    margin-bottom: 24px;
  }
}
section.clients .client-list {
  text-align: center;
}
section.clients .client-list div {
  display: inline-block;
  margin: 10px;
}
section.clients .client-list img {
  max-height: 50px;
}
@media screen and (min-width: 992px) {
  section.clients .client-list img {
    max-height: 60px;
  }
}
/* SECTION TESTIMONIAL */
/* SECTION TESTIMONIAL */
/* SECTION TESTIMONIAL */
section.testimonial .container {
  display: grid;
  grid-template-columns: 1fr;
  align-items: center;
  gap: 22px;
}
@media screen and (min-width: 992px) {
  section.testimonial .container {
    grid-template-columns: 1.2fr 1fr;
  }
}
section.testimonial .product img {
  width: 100%;
}
section.testimonial .detail h2 {
  font-size: 26px;
  color: #2f0a60;
  line-height: 36px;
  margin-bottom: 10px;
}
@media screen and (min-width: 768px) {
  section.testimonial .detail h2 {
    font-size: 36px;
    line-height: 50px;
  }
}
section.testimonial .detail .text,
section.testimonial .detail .name {
  font-size: 16px;
  line-height: 24px;
  color: #0f1630;
  margin-bottom: 10px;
  font-weight: 500;
}
@media screen and (min-width: 768px) {
  section.testimonial .detail .text,
  section.testimonial .detail .name {
    font-size: 22px;
    line-height: 42px;
  }
}
section.testimonial .detail img {
  height: 50px;
}

/* SECTION BOOKING */
/* SECTION BOOKING */
/* SECTION BOOKING */
section.booking {
  background-color: #0a81ed;
  padding: 64px 0;
  text-align: center;
  margin: 0;
}
section.booking h2 {
  font-size: 28px;
  line-height: 1.3em;
  margin-bottom: 20px;
  display: block;
  color: #ffffff;
}
section.booking a.button {
  font-size: 12px;
  font-weight: 600;
  color: #ffffff;
  text-transform: uppercase;
  text-decoration: none;
  padding: 12px 22px;
  background-color: #2f0a60;
  border-radius: 6px;
  display: inline-block;
}
@media screen and (min-width: 768px) {
  section.booking h2 {
    font-size: 44px;
    margin-bottom: 30px;
  }
  section.booking a.button {
    font-size: 16px;
    padding: 16px 32px;
  }
}
